{
    "name": "Close Tabs",
    "description": "An extension to close selected tabs.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  